{
  "name": "less-buttons",
  "private": true,
  "version": "1.0.3",
  "description": "Buttons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodybag/less-buttons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodybag/less-buttons/issues"
  },
  "homepage": "https://github.com/goodybag/less-buttons"
}
